{
  "name": "mariocardgame",
  "version": "1.0.0",
  "description": "A TCG based on Super Mario Brothers. Wahoo!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Robocittykat",
  "license": "ISC",
  "dependencies": {
    "@vercel/blob": "^2.3.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fnm": "^0.0.0",
    "nodemon": "^3.1.14",
    "nvm": "^0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robocittykat/MarioTCG.git"
  },
  "bugs": {
    "url": "https://github.com/Robocittykat/MarioTCG/issues"
  },
  "homepage": "https://github.com/Robocittykat/MarioTCG#readme"
}
